import java.io.*;
import java.text.DecimalFormat;
import static java.lang.Math.*;

public class test11 {
    public static void main(String[] args) throws IOException {
        File file = new File("C:\\Users\\Валерий\\Desktop\\text11.txt");
        FileWriter fwr = new FileWriter(file);
        DecimalFormat dec = new DecimalFormat("#.#");
        fwr.write("Формула z = pow(cos(x), 2) - x*sin(y),\n" +
                "x: [-2;3]; x+=0.1, y: [-1;4]; y+=0.2\n\n" +
                "\t\t\t\t\t\t\t\t\t\t\tМатрица значений Z\n\nX/Y\t");
        for (double y = -1; y <= 4; y+=0.2){
            fwr.write(dec.format(y) + "\t");
        }
        fwr.write("\n");
        for (double x = -2; x <= 3; x+=0.1){
            fwr.write(dec.format(x) + "\t");
            for (double y = -1; y <= 4; y+=0.2){
                Double z = pow(cos(x), 2) - x*sin(y);
                fwr.write(dec.format(z) + "\t");
            }
            fwr.write("\n");
        }
        fwr.flush();
        fwr.close();
    }
}
