import java.io.*;

public class test8 {
    public static String popadanie(double x, double y){
        if ((x>=-6 & x<=-4 & y<3.5f*x-21 & y > (-1/3f)*x-(25/3f))
                || (x>=-7 & x<=-6 & y>-(-1/3f)*x-(25/3f) & y<11*x+71)
                || (x>=-6 & x<=-2 & y<(-3/5f)*x+2.75 & y>0.25*x+1.5)){
            return "Точка попала в область первой фигуры\n";
        }else if ((x>=-2 & x<=4 & y>(-1/6f)*x-(19/3f) & y<-4*x+9 & y<0.6*x-4.8)
                || (x>=-2 & x<=3 & y<(4/3f)*x-(10/3f) & y<-0.5*x-1.5 & y>0.6*x-4.8)
                || (x>=1 & x<=3 & y<0.5*x-2.5 & y>-0.5*x-1.5)
                || (x>=3 & x<=5 & y > x - 3 & y<1.5*x-5.5)){
            return "Точка попала в область второй фигуры\n";
        }else if ((x >= -6 & x <= -4 & y == 3.5f*x-21) || (x >= -7 & x <= -4 & y == (-1/3f)*x-(25/3f))
                || (x >= -7 & x <= -6 & y == 11*x+71) || (x >= -6 & x <= 2 & y == (-3/5f)*x+2.75)
                || (x >= -6 & x <= 2 & y == 0.25*x+1.5)){
            return "Точка попала на границу первой фигуры";
        }else if ((x>=-2 & x<=4 & y==(-1/6f)*x-(19/3f)) || (x>=3 & x<=4 & y == -4*x+9)
                || (x>=-2 & x<=1 & y == (4/3f)*x-(10/3f))
                || (x>=1 & x<=3 & y == 0.5*x-2.5) || (x>=3 & x<=5 & y == -x - 3)
                || (x>=3 & x<=5 & y == 1.5*x-5.5)){
            return "Точка попала на границу второй фигуры";
        }else {
            return "Точка не попала ни в область, ни на границу";
        }
    }
    public static void main(String[] args) throws IOException {
        File file1 = new File("C:\\Users\\Валерий\\Desktop\\text8.txt");
        FileWriter fwr = new FileWriter(file1);
        fwr.write("Постановка задачи\n\nПервая фигура\n\nПервый треугольник\nx принадлежит [-6;-4]\ny<=-3.5x-21\ny>=(-1/3)x-(25/3)\n\n"
                +"Второй треугольник\nx принадлежит [-7;-6]\ny>=(-1/3)x-(25/3)\ny<=11x+71\n\n"
                +"Третий треугольник\nx принадлежит [-6;-2]\ny<=(-3/5)x+2.75\ny>=0.25x+1.5\n\nВторая фигура\n\n"
                +"Первый треугольник\nx принадлежит [-2;4]\ny>=(-1/6)x-(19/3)\ny<=-4x+9\ny<=0.6x-4.8\n\n"
                +"Второй треугольник\nx принадлежит [-2;3]\ny<=(4/3)x-(10/3)\ny<=-0.5x-1.5\ny>=0.6x-4.8\n\n"
                +"Третий треугольник\nx принадлежит [1;3]\ny<=0.5x-2.5\ny>=-0.5x-1.5\n\n"
                +"Четвертый треугольник\nx принадлежит [3;5]\ny>= x - 3\ny<=1.5x-5.5\n\n"
                +"Точки для проверки\n\n№1 (-6;-4); №2 (2;-2); №3 (-2;-2); №4 (1;-2); №5 (-6;0)\n\nВЫВОД ДАННЫХ\n\n");
        fwr.write("Для точки №1\n");
        fwr.write(popadanie(-6, -4)+"\n");
        fwr.write("Для точки №2\n");
        fwr.write(popadanie(2, -2)+"\n");
        fwr.write("Для точки №3\n");
        fwr.write(popadanie(-2, -2) + "\n\n");
        fwr.write("Для точки №4\n");
        fwr.write(popadanie(1, -2) + "\n\n");
        fwr.write("Для точки №5\n");
        fwr.write(popadanie(-6, 0));
        fwr.flush();
        fwr.close();
    }
}
